forge.wpf.csharp/App.xaml

<!--
//
// Copyright (c) 2017 Autodesk, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// by Cyrille Fauvel
// Autodesk Forge Partner Development
//
-->
<Application x:Class="Autodesk.Forge.WpfCsharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Autodesk.Forge.WpfCsharp"
			 Startup="App_Startup"
             StartupUri="MainWindow.xaml"
			 ShutdownMode="OnExplicitShutdown"
>
    <Application.Resources>

		<ResourceDictionary>
			<!-- Converters -->
			<l:ImageSourceConverter x:Key="ImageSourceConverter" />

			<ResourceDictionary.MergedDictionaries>
				<!-- Set default skin -->
				<ResourceDictionary Source="/MayaTheme;component/Themes/Skins/QadskDarkStyle.xaml" />
				<ResourceDictionary Source="/MayaTheme;component/Themes/MayaStyle.xaml" />

				<!-- Xceed Toolkit Maya Scheme -->
				<ResourceDictionary Source="/Autodesk.Forge.WpfCsharp;component/Themes/xctk.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Application.Resources>
</Application>
