forge.wpf.csharp/MainWindow.xaml

<Window x:Class="Autodesk.Forge.WpfCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:Autodesk.Forge.WpfCsharp"
        mc:Ignorable="d"
        Title="Autodesk Forge Service Sample"
		Style="{DynamicResource MayaStyle}"
		Width="960" Height="655"
		Icon="Images/Adsk.ico"
		Loaded="Window_Loaded"
		x:Name="mainWnd"
>
	<Window.Resources>

		<DataTemplate x:Key="centralTile">
			<StackPanel Height="100" Width="100" ToolTip="{Binding Name}" Margin="2">
				<Grid Width="95" Height="70" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
					<Image Grid.Column="1" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Margin="6,6,6,9" />
				</Grid>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,1" />
				<TextBlock Text="{Binding Size}" HorizontalAlignment="Center" Margin="0,0,0,1" />
			</StackPanel>
		</DataTemplate>

		<l:TileView x:Key="tileView" ItemTemplate="{StaticResource centralTile}" ItemWidth="100" />

	</Window.Resources>

	<DockPanel>
		<Grid x:Name="grid2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="355" />
				<ColumnDefinition Width="0" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<Menu x:Name="ForgeMenu" DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="5">
				<MenuItem x:Name="ForgeLogin" Header="" Click="LoginMenu_Click" ToolTip="Login from the Forge WEB Service." Width="28">
					<MenuItem.Icon>
						<Image x:Name="ForgeLoginIcon" Source="/Images/Login.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem x:Name="BucketContentRefresh" Header="" Click="BucketContentRefresh_Click" ToolTip="Refresh bucket content list." Width="28">
					<MenuItem.Icon>
						<Image x:Name="BucketContentRefreshIcon" Source="/Images/Refresh.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<ComboBox x:Name="ForgeRegion" Width="80" Margin="-20,0,-35,0" ToolTip="Select which server you want to use" />

			</Menu>

			<ListView x:Name="ForgeObjects" Grid.Column="1" Grid.Row="1"
				Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				SelectionChanged="ForgeScenes_SelectionChanged" Drop="ForgeScenes_Drop" AllowDrop="True">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Refresh" Click="Item_Refresh">
							<MenuItem.Icon>
								<Image Source="/Images/Refresh.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="Translate object(s)" Click="Item_Translate">
							<MenuItem.Icon>
								<Image Source="/Images/Process.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Properties" Click="Item_Properties">
							<MenuItem.Icon>
								<Image Source="/Images/Properties.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Download object(s)" Click="Item_Download">
							<MenuItem.Icon>
								<Image Source="/Images/Download.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="Delete object(s)" Click="Item_DeleteObject">
							<MenuItem.Icon>
								<Image Source="/Images/Trash.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Delete manifest(s)" Click="Item_DeleteManifest">
							<MenuItem.Icon>
								<Image Source="/Images/Cancel.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<l:RestCallIndicator x:Name="restCallIndicator" Grid.Column="1" Grid.Row="1"
								 Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							>
				<l:RestCallIndicator.Style>
					<Style TargetType="{x:Type l:RestCallIndicator}">
						<Setter Property="Visibility" Value="Hidden" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding State}" Value="Busy">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</l:RestCallIndicator.Style>
			</l:RestCallIndicator>
			<GridSplitter Grid.Column="2" Grid.Row="1" Width="5" Height="Auto" HorizontalAlignment="Stretch" />
			<xctk:PropertyGrid x:Name="propertyGrid" Grid.Column="3" Grid.Row="1" Margin="0" AutoGenerateProperties="True" />

			<Label x:Name="connectedLabel" Grid.Column="1" Grid.Row="2" Content="Not yet connected to ReCap Server" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
			<Label x:Name="connectedTimeLabel" Grid.Column="1" Grid.Row="2" Content="-" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,23,0,0" />
			<TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="374,3,0,0"  VerticalAlignment="Top" Width="269">
				<Hyperlink x:Name="forgeServerLabel" NavigateUri="http://developer.autodesk.com/" RequestNavigate="requestNavigate">
					Forge developer server
				</Hyperlink>
			</TextBlock>
			<TextBlock x:Name="forgeLabel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="374,20,0,0"  VerticalAlignment="Top" Width="269">
				<Hyperlink NavigateUri="http://developer.autodesk.com/" RequestNavigate="requestNavigate">
					http://developer.autodesk.com/
				</Hyperlink>
			</TextBlock>

		</Grid>
	</DockPanel>
	
</Window>
