forge.wpf.csharp/UI Components/CreateBucket.xaml

<!--
//
// Copyright (c) 2017 Autodesk, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// by Cyrille Fauvel
// Autodesk Forge Partner Development
//
-->
<Window x:Class="Autodesk.Forge.WpfCsharp.CreateBucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autodesk.Forge.WpfCsharp"
        mc:Ignorable="d"
        Title="Create a new Bucket" 
		Width="470" Height="250"
		Style="{DynamicResource MayaStyle}"
		Icon="../Images/Adsk.ico" Initialized="Window_Initialized">
	<Grid>
		<Label Content="Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="45" />
		<TextBox x:Name="BucketName" HorizontalAlignment="Left" Height="23" Margin="106,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="BucketName_TextChanged" />

		<Label Content="Type" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" Width="45" />
		<ComboBox x:Name="BucketType" Margin="106,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" ToolTip="Select what type of bucket you want" />

		<Label Content="Region" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="45" />
		<ComboBox x:Name="BucketRegion" Margin="106,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" ToolTip="Select which server you want to use" />

		<Button x:Name="OKButton" IsDefault="True" Content="Ok" HorizontalAlignment="Left" Margin="147,184,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.184,-1.227" Height="24" Click="OKButton_Click" />
		<Button x:Name="CancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="240,184,0,0" VerticalAlignment="Top" Width="75" Height="24" />

	</Grid>
</Window>
