forge.wpf.csharp/UI Components/Credentials.xaml

<!--
//
// Copyright (c) 2017 Autodesk, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// by Cyrille Fauvel
// Autodesk Forge Partner Development
//
-->
<Window x:Class="Autodesk.Forge.WpfCsharp.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autodesk.Forge.WpfCsharp"
        mc:Ignorable="d"
        Title="Configure your application"
		Width="470" Height="200"
		Style="{DynamicResource MayaStyle}"
		Icon="../Images/Adsk.ico"
>
	<Grid>
		<Label Content="Client ID" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="127" />
		<TextBox x:Name="CLIENT_ID" HorizontalAlignment="Left" Height="23" Margin="175,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
		<Label Content="Client Secret" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" Width="127" />
		<PasswordBox x:Name="CLIENT_SECRET" HorizontalAlignment="Left" Height="23" Margin="175,45,0,0" VerticalAlignment="Top" Width="250" />
		<Label Content="PORT #" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Width="127" />
		<TextBox x:Name="PORT" HorizontalAlignment="Left" Height="23" Margin="175,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
		<Label Content="Redirect URI (or Callback)" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Width="127" />
		<TextBox x:Name="CALLBACK" HorizontalAlignment="Left" Height="23" Margin="175,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
		<Button x:Name="OKButton" IsDefault="True" Content="Ok" HorizontalAlignment="Left" Margin="147,138,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.184,-1.227" Height="24" Click="OKButton_Click"/>
		<Button x:Name="CancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="240,138,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="CancelButton_Click"/>
		<CheckBox x:Name="SaveInSettings" Content="Save in app settings" HorizontalAlignment="Left" Margin="330,143,0,0" VerticalAlignment="Top" Width="125"/>
	</Grid>
</Window>
