forge.wpf.csharp/UI Components/DownloadProgress.xaml

<!--
//
// Copyright (c) 2017 Autodesk, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// by Cyrille Fauvel
// Autodesk Forge Partner Development
//
-->
<Window x:Class="Autodesk.Forge.WpfCsharp.DownloadProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Autodesk.Forge.WpfCsharp"
        mc:Ignorable="d"
        Title="Download progress"
		Height="165" Width="470"
		Style="{DynamicResource MayaStyle}"
		Icon="../Images/Adsk.ico"
		Loaded="Window_Loaded"
	>
	<Grid>
		<Label x:Name="label" Content="Label" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.346,-0.308" Width="Auto" Height="19" />
		<ProgressBar x:Name="progressBar" Height="19" Margin="10,34,10,0" VerticalAlignment="Top" IsIndeterminate="True" />
		<Label x:Name="progressMsg" Content="Label" HorizontalAlignment="Stretch" Margin="10,58,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.846,-1.077" Width="Auto" Height="19" />
		<Button x:Name="stopButton" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.693,0.52" Width="75" Click="Button_Click" />
	</Grid>
</Window>
	